# spring-boot-rest-api-example

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springboot/referenceapp/springbootrestapiexample/: SpringBootRestApiExampleApplication.java
src/main/java/com/springboot/referenceapp/springbootrestapiexample/config/: CorsConfiguration.java  SwaggerConfiguration.java
src/main/java/com/springboot/referenceapp/springbootrestapiexample/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/springboot/referenceapp/springbootrestapiexample/domain/: Department.java  Employee.java
src/main/java/com/springboot/referenceapp/springbootrestapiexample/mailsender/: NotificationMailSender.java
src/main/java/com/springboot/referenceapp/springbootrestapiexample/models/: DepartmentApprovalModel.java
src/main/java/com/springboot/referenceapp/springbootrestapiexample/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/springboot/referenceapp/springbootrestapiexample/schedular/: SchedularService.java
src/main/java/com/springboot/referenceapp/springbootrestapiexample/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: application-dev.properties  application-stage.properties  application.properties
src/main/resources/db/migration/: V1_0__create_dept_table.sql  V1_2__insert_into_dept_table.sql
src/test/java/com/springboot/referenceapp/springbootrestapiexample/service/: DepartmentServiceTest.java
