
#----Hsql DataSource-----
spring.datasource.url=jdbc:hsqldb:mem:.;sql.syntax_pgs=true;shutdown=false
spring.datasource.username=sa
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.jpa.hibernate.ddl-auto=none

#-----For actuator metrics------
management.security.enabled = false

#-------Flyway-------
flyway.enabled = true

#------java_mail------
#spring.mail.host=smtp.com
#spring.mail.port=25